{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/forum.css' %}">

    <script src="https://kit.fontawesome.com/d715eae477.js" crossorigin="anonymous"></script>

    <style>
        .main-container, .sub-container {
            padding: 0 10px;
        }

        .sub-container .question, .sub-container .answer-text {
            color: black;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: justify;
        }

        .add-comment-text {
            color: gray;
        }

        .form-control .comment-textarea {
            font-size: 0.9rem;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            gap: 10px;
            padding: 15px 0;
            z-index: 2;
            
            top: 0;
            position: fixed;
            width: 100%;
            background: white;
            border-bottom: whitesmoke 1px solid;

        }

        header h3 {
            margin-left: 40px;
            justify-self: flex-start;
            font-size: 25px;
            font-weight: bold;
        }

        header h3 a {
            color: black;
        }

        header h3 a:hover {
            color: black;
        }

        header div {
            justify-self: flex-end;
            margin-right: 40px;
        }

        header  .filter {
            justify-self: center;
            width: 60%;
        }

        header  .filter input[type='search'] {
            width: 100%;
            border-radius: 5px;
            border: 1px lightgray solid;
            height: 45px;
            padding: 10px;
            font-size: 14px;
        }

        .search-btn {
            cursor: pointer;
            display: none;
            text-align: center;
        }
    
        .btn-blue:hover {
            color: white;
            transform: translateY(-5px);
        }

        .btn-blue {
            display: inline-block;
            background: dodgerblue;
            border: dodgerblue 1px solid;
            border-radius: 5px;
            padding: 10px 16px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .btn-white {
            display: inline-block;
            background: white;
            border: lightgray 2px solid;
            border-radius: 5px;
            padding: 10px 16px;
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin-right: 5px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
        }

        .footer p {
            font-size: 0.9rem;
             color: black;
        }

        .footer .links img {
            width: 22px;
            height: 22px;
            margin: 0 8px;
        }



        @media(max-width: 1100px) {
            .body{
                width: 75%;
                margin: 0 auto;
            }
        }

        @media(max-width: 800px) {
            .body{
                width: 95%;
                margin: 0 auto;
            }

            .btn-blue {
                margin-right: 20px;
            }

            header {
                grid-template-columns: 2fr 1fr;
            }

            header h3 {
                justify-self: flex-start;
                margin-left: 20px;
            }

            .search-btn {
                display: block;
            }

            header .filter {
                display: none;
            }          
            
            header div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                margin-right: 0;
            }

            header .filter.show {
                display: block;
                position: absolute;
                top: 85px;
                width: 90%;
            }

        }

    </style>

</head>
<body>
    
    <header>
        <h3><a href="/">Academic Support</a></h3>
        <form class="filter" method="get" action="/community/questions">
            <input class="search" name="q" type="search" placeholder="Search ...">
            <input type="submit" name="" hidden>
        </form>
        <div>
            <div class="search-btn" id="menu"> 
                <i class="fas fa-search fa-1x"></i>
            </div>
            {% if request.user.is_authenticated %}
                <a href="/community/logout" class="btn btn-blue">Logout</a>
            {% else %}
            <a href="/community/login?next=/community/question/{{ question.pk }}" class="btn btn-blue">Login</a>
            {% endif %}
        </div>
    </header>

<div class="body" style="margin-top: 115px;">

    <div class="heading mt-4">
        {% if request.user == question.user %}
            <h4>{{ question.title }}<a class="btn btn-sm btn-light" href="{% url 'question_update' question.pk question.slug %}" style="border: 0; background-color: white; margin-top: -3px;">
                <i class="fa-solid fa-pen-to-square"></i></a>
            </h4>
        {% else %}
            <h4>{{ question.title }}</h4>
        {% endif %}
        <div style="margin-top: 10px;">
            <p style="word-spacing: 5px;">Asked 
                <span style="color: black; word-spacing: 0px;">
                    {{ question.timestamp | timesince}} ago
                </span>
            </p>
        </div>
    </div>

    <div class="main-container">
        <hr>
        <div class="sub-container">
            <div class="question">{{question.content | safe}}</div>
            <div class="badge">
                {% for tag in question.tag.all %}
                    <a href="../../questions?q={{tag}}"><button type="button" id="badge">{{ tag }}</button></a>
                {% endfor %}
            </div>
            <div class="asked-time-row">
                <span style="color: dodgerblue">{{ question.user }}</span> asked {{ question.timestamp | timesince}} ago
            </div>
        </div>

        <div class="container">

            {% if question.get_comments %}
                <hr class="comment-hr">

                {% for comment in question.get_comments %}

                    <div>
                        {% if request.user == comment.user %}
                            <p class="question-comment" style="font-size: 13px; color: gray; margin: -5px 0"><span>
                                {{ comment.text }}</span>
                            - <span style="color: dodgerblue">{{ comment.user }}</span> {{ comment.timestamp | date }}.
                                <a href="{% url 'question_comment_update' comment.pk %}"><button class="btn btn-sm btn-light bg-transparent border-0" style="margin-top: -6px;">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button></a></p></div>
                        {% else %}
                            <p class="question-comment"  style="font-size: 13px; color: gray; margin: -5px 0"><span>
                                {{ comment.text }}</span>
                            - <span style="color: dodgerblue">{{ comment.user }}</span> {{ comment.timestamp | date }}.</p></div>
                        {% endif %}
                    <hr>

                {% endfor %}

            {% endif %}

            {% if request.user.is_authenticated %}
                <a class="add-comment-text" data-bs-toggle="collapse" href="#question" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Add a comment
                </a>
              {% else %}
                <!-- Button trigger modal -->
                <a class="add-comment-text" data-bs-toggle="modal" data-bs-target="#forCommentLoginFirst">
                    Add a comment
                </a>

                <!-- Modal -->
                <div class="modal fade" id="forCommentLoginFirst" tabindex="-1" aria-labelledby="forCommentLoginFirstLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Error Message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          {{ login_required }} to add a comment.
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-bs-dismiss="modal"><a href="/accounts/login">Log in</a></button>
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

            {% endif %}
            <div class="collapse form-floating" id="question">
              <form class="form-floating" method="POST">
                  {% csrf_token %}
                  {{ question_comment_form.as_p }}
                  <input type="submit" id="question-comment-button" name="questionComment" value="Add Comment" class="btn btn-primary btn-sm" style="margin-top:-25px; background-color: dodgerblue">
                  <input type="hidden" value="" id="question_comment_id" name="question_comment_id">
              </form>
            </div>

        </div>

    </div>
{#    <hr class="division">#}
<!--Answers-->
    <div class="main-container mt-4">

        {% if question.get_answers %}

            <h5>Answers: </h5>

            {% for answer in question.get_answers %}
             <div class="sub-container">
                <div class="answer-text" id="a{{ answer.pk }}">
                    {{ answer.content | safe }}
                </div>
                {% if request.user == answer.user %}
                    <div class="asked-time-row">
                        <span style="color: dodgerblue">{{ answer.user }}</span> answered {{answer.timestamp | timesince}} ago |
                        <a href="{% url 'answer_update' answer.pk %}"><button class="btn btn-sm btn-light bg-white border-0" style="margin-top: -4px;">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </button></a>
                    </div>
                {% else %}
                    <div class="asked-time-row">
                        <span style="color: dodgerblue">{{ answer.user }}</span> answered {{answer.timestamp | timesince}} ago</div>   
                {% endif %} 

                {% if answer.get_comments %}
                    <hr>

                    {% for answer_comment in answer.get_comments %}

                        <div>
                            {% if request.user == answer_comment.user %}
                                <p class="question-comment" style="font-size: 13px; color: gray; margin: -5px 0;"><span id="k{{ answer_comment.pk }}">
                                    {{ answer_comment.text }}</span>
                                - <span style="color: dodgerblue">{{ answer_comment.user }}</span> {{ answer_comment.timestamp | date }}.
                                <a href="{% url 'answer_comment_update' answer_comment.pk %}"><button class="btn btn-sm btn-light bg-transparent border-0" style="margin-top: -6px;">
                                    <i class="fa-solid fa-pen-to-square"></i></button></a></p></div>
                                <!-- <button class="btn btn-sm btn-light bg-transparent border-0" style="margin-top: -6px;"  data-bs-toggle="collapse" href="#answer-comment" aria-expanded="false" aria-controls="collapseExample{{answer_comment.pk}}">
                                        <i class="fa-solid fa-pen-to-square" name="k{{ answer_comment.pk }}" id="answer-update" onclick="answer_comment_edit()"></i>
                                    </button></p></div> -->
                            {% else %}
                                <p class="question-comment"  style="font-size: 13px; color: gray; margin: -5px 0"><span>
                                    {{ answer_comment.text }}</span>
                                - <span style="color: dodgerblue">{{ answer_comment.user }}</span> {{ answer_comment.timestamp | date }}.</p></div>
                            {% endif %}
                        <hr>

                    {% endfor %}
                {% endif %}

                {% if request.user.is_authenticated %}
                    <a class="add-comment-text" data-bs-toggle="collapse" href="#answer-comment{{answer.pk}}" role="button" aria-expanded="false" aria-controls="collapseExample{{answer.pk}}">
                        Add a comment
                    </a>
                {% else %}
                    <!-- Button trigger modal -->
                    <a class="add-comment-text" data-bs-toggle="modal" data-bs-target="#forCommentLoginRequired">
                        Add a comment
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="forCommentLoginRequired" tabindex="-1" aria-labelledby="forCommentLoginRequiredLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Error Message</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            {{ login_required }} to add a comment.
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-light" data-bs-dismiss="modal"><a href="/accounts/login">Log in</a></button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                {% endif %}

                <div class="collapse form-floating" id="answer-comment{{answer.pk}}">
                    <form class="form-floating" method="POST">
                        {% csrf_token %}
                        {{ answer_comment_form.as_p }}
                        <input type="submit" id="answer-comment-button" value="Add Comment" class="btn btn-primary btn-sm" style="margin-top:-25px; background-color: dodgerblue">
                        <!-- <input type="hidden" value="" id="answer_comment_id" name="answer_comment_id"> -->
                        <input type="hidden" name="answer_id" value="{{ answer.pk }}">
                    </form>
                </div>


             </div>

             <hr>

            {% endfor %}

        {% endif %}

        <div style="margin-top: 30px;">

            <h5>Your Answer</h5>
            <form class="form mt-4" method="POST">
                {{ answer_form.media }}
                {% csrf_token %}
                {{ answer_form.as_p }}
                {% if not request.user.is_authenticated %}
                    <input type="button" name="answer" value="Post Answer" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#LoginFirst" style="font-size: 13px; background-color: dodgerblue; margin-bottom: 10px;">

                    <!-- Modal -->
                    <div class="modal fade" id="LoginFirst" tabindex="-1" aria-labelledby="LoginFirstLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Error Message</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            {{ login_required }} to post an answer.
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                {% elif request.user == question.user %}
                    <input type="button" name="answer" value="Post Answer" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#notAllowed" style="font-size: 13px; background-color: dodgerblue; margin-bottom: 10px;">

                    <!-- Modal -->
                    <div class="modal fade" id="notAllowed" tabindex="-1" aria-labelledby="notAllowedLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Error Message</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            You are not allowed to answer to your own questions.
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                {% else %}
                    <input type="hidden" name="answer_pk" value="">
                    <input type="submit" name="answer" value="Post Answer" class="btn btn-primary" style="font-size: 13px; background-color: dodgerblue; margin-bottom: 10px;">
                {% endif %}
            </form>




            Not the answer you're looking for? Browse other questions tagged
    {#            <div class="badge">#}
                {% for tag in question.tag.all %}
                <a href="../../questions?q={{tag}}"><button type="button" id="badge">{{ tag }}</button></a>
                {% endfor %}
    {#            </div>#}
            or
            <a href="/community/question/ask/" style="color: dodgerblue">
                ask your own question.
            </a>
        </div>

{#    </div>#}

<!--FOOTER-->


<div class="container" style="border-top: lightgray 0.9px solid; margin-top: 50px;">
    <footer class="footer">
        <div id="license" class="text-center m-5">
            <p> 
            &copy; <script>document.write(new Date().getFullYear());</script> Forum of Academic Support Club
            </p>
        </div>
    </footer>
</div>


<script>

    document.querySelector('.search-btn')
    .addEventListener('click', () => {
        const searchBtn = document.querySelector('.filter');
        if (searchBtn.classList.contains('show')) {
            searchBtn.classList.remove('show');
            document.querySelector('.body').style.marginTop ='115px';
        } else {
            searchBtn.classList.toggle('show');
            document.querySelector('.body').style.marginTop ='145px';
        }
    });


    // const question_comment_edit_icon = document.getElementById("update");
    // question_comment_edit_icon.addEventListener("click", function() {
    //     myFunction();
    // });

    // function question_comment_edit() {
    //     let name = event.target.getAttribute('name');
    //     let text = document.getElementById(name).id;
    //     document.getElementById("comment").value = document.getElementById(text).textContent;
    //     document.getElementById("question_comment_id").value = text.slice(1);
    //     document.getElementById("question-comment-button").value = "Edit Comment"

    // }

    // const answer_comment_edit_icon = document.getElementById("answer-update");
    // answer_comment_edit_icon.addEventListener("click", function() {
    //     answer_comment_edit();
    // });

    // function answer_comment_edit() {
    //     let name = event.target.getAttribute('name');
    //     let text = document.getElementById(name).id;
    //     document.getElementById("answer_comment").innerHTML = document.getElementById(text).textContent;
    //     document.getElementById("answer_comment_id").value = text.slice(1);
    //     document.getElementById("answer-comment-button").value = "Edit Comment";
    // }

</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>