* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: whitesmoke;
    color: #333;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}


.btn-blue {
    display: inline-block;
    background: dodgerblue;
    border: dodgerblue 1px solid;
    border-radius: 5px;
    padding: 10px 16px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.btn-white {
    display: inline-block;
    background: white;
    border: lightgray 2px solid;
    border-radius: 5px;
    padding: 10px 16px;
    color: black;
    font-size: 14px;
    font-weight: bold;
}


.main-box {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0;
    display: none;
}

.main-box .info {
    justify-self: center;
    width: 80%;
    margin: 0 auto;
}

.main-box .info h2 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.main-box .info p {
    font-size: 1.2rem;
    line-height: 30px;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.main-box .info div {
    text-align: center;
}

.box .left-sidebar {
    position: absolute;
    top: 100px;
    width: 250px;
    display: block;
}


.box .left-sidebar ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.box .left-sidebar ul li:hover {
    background-color: rgb(216, 220, 212);
}
.box .left-sidebar ul li.active {
    background-color: lightgray;
}

.box .left-sidebar ul li a {
    font-size: 16px;
}


.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 10px 0;
}

.card h4 {
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 24px;
}

.card p {
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: justify;
    line-height: 18px;
    margin: 15px 0 20px;
}

.card .bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card .bottom-info > *:first-child {
    justify-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card .bottom-info > *:nth-child(2) {
    color: gray;
    font-size: 0.9rem;
}

.card .bottom-info > *:nth-child(2) span {
    color: dodgerblue;
}


.btn-small {
    text-align: center;
    font-size: 0.7rem;
    color: white;
    background-color: dodgerblue;
    border-radius: 3px;
    padding: 3px 8px;
}


/* .card .bottom-info > *:nth-child(2) {
    color: 
} */


.main-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 45px 0 50px 270px; 
}

.main-block .content {
    display: flex;
    flex-direction: column;
}

.main-block .content > *:first-child {
    justify-self: center;
    align-self: flex-end;
    margin-right: 10px;
}

.main-block .content > *:first-child a {
    font-size: 0.9rem;
}

.main-block .content > *:first-child .filter-cards {
    display: none; 
}

.main-block .content > *:first-child .filter-cards.show {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    border: lightgray 1px solid;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.2rem;
    position: absolute;
    margin-top: 3px;
}

.main-block .content > *:first-child .filter-cards.show  a:hover {
    color: dodgerblue;
}

.right-sidebar {
    width: 320px;
}

.right-sidebar .card h4 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.right-sidebar .card div .btn-tag {
    text-align: center;
    font-size: 0.68rem;
    color: white;
    background-color: dodgerblue;
    border-radius: 3px;
    padding: 3px 8px;
}


.right-sidebar .card div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.right-sidebar .card div > *:last-child {
    margin-bottom: 10px;
}



.announcement-card > *:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
}

.announcement-card > *:first-child h4 {
    font-size: 20px;
    letter-spacing: 1px;
}

.announcement-card .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: center;
}

.btn-blue:hover, .btn-white:hover {
    opacity: 0.9;
}

.announcement-card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 5px 0 20px;
}

.announcement-card p {
    width: 100%;
    font-size: 15px;
    margin: 15px 0;
    color: black;
}

.announcement-card img {
    width: 28px;
    height: 28px;
}
  

/* Pagination */
.pagination {
    justify-self: center;
    align-self: center;
    margin-top: 20px;
}

.pagination a {
    background-color: dodgerblue;
    padding: 8px 14px;
    border-radius: 50%;
    color: white;
}


@media(max-width: 1200px) {

    .menu-btn{
        display: block;
    }

    .box .left-sidebar {
        display: none;
    }
    
    .box .left-sidebar.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 30%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 40px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .box .left-sidebar.show {
        transform: translateX(-20px);
    }

    .box .left-sidebar.show ul {
        margin-top: 30px;
    }

    .box .left-sidebar.show ul li {
        padding: 10px;
        margin-top: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .box .left-sidebar.show ul li:last-child {
        border-bottom: 0;
    }

    .main-block {
        margin: 70px 0 50px; 
    }

}


@media(max-width: 1000px) {

    .main-box .info {
        width: 90%;
    }
}

@media(max-width: 930px) {

    .main-box {
        display: block;
    }

    .right-sidebar {
        display: none;
    }

    .main-block {
        margin: 70px 0; 
        grid-template-columns: 1fr;
    }


}

@media(max-width: 768px) {

    .box .left-sidebar.show {
        width: 50%;
    }
}