{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Sign Up</title>

    <style>

        .footer {
            margin-top: 30px;
            padding: 50px 0;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .footer ul li a {
            color: #333;
            font-size: 1rem;
            text-decoration: none;
        }

        #license {
            font-size: 0.9rem;
            color: gray;
        }

        
        @media(max-width: 768px) {
          .footer ul {
                flex-direction: column;
            }
          #license {
              font-size: 0.75rem;
          }
        }
        .error {
            margin: 5px 0 0 30px;
        }

    </style>

</head>
<body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Sign up to Community</span></div>
          {% if form.errors %}
              {% for error in form.errors.values %}
                <div class="error">{{ error}}</div>
              {% endfor %}
          {% endif %}
          <form method="POST">
              {% csrf_token %}

              <div class="row">
                <i class="fas fa-user"></i>
                {{ form.username }}
              </div>

              <div class="row">
                <i class="fas fa-lock"></i>
                {{ form.password1}}
              </div>

              <div class="row">
                <i class="fas fa-lock"></i>
                {{ form.password2 }}
              </div>

              <div class="row button">
                <input type="submit" value="Sign Up">
              </div>

          <div class="signup-link">Already have an account? <a href="/community/login">Login now</a></div>
        </form>
      </div>
    </div>

    <div class="container">
      <footer class="footer">
          <ul>
              <li><a href="/" class="nav-link">Home</a></li>
              <li><a href="/tutorial" class="nav-link">Tutorials</a></li>
              <li><a href="/tutorial" class="nav-link">Forum</a></li>
              <li class="active"><a href="/news" class="nav-link">Blog</a></li>
              <li><a href="/about" class="nav-link">About</a></li>
              <li><a href="/contact" class="nav-link">Contact</a></li>
          </ul>
    
          <div id="license" class="text-center m-5">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              &copy; <script>document.write(new Date().getFullYear());</script> Academic Support Club | All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
      </footer>
  </div>

    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username'
        form_fields[2].placeholder = 'Password'
        form_fields[3].placeholder = 'Confirm password'
    </script>



</body>
</html>